<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_LEFT" spacing="25.0" xmlns:fx="http://javafx.com/fxml"
fx:controller="org.talesof.talesofamysticland.controller.ChangePasswordController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <ImageView onMouseClicked="#onClickImgOpenConfigurations">
        <fitWidth>33</fitWidth>
        <preserveRatio>true</preserveRatio>
            <image>
                <Image url="@../media/config-icon.png"/>
            </image>
    </ImageView> 

    <VBox alignment="CENTER">
        <Label text="Cuidado ao usar poções de esquecimento outra vez!" />
    </VBox>

    <VBox alignment="CENTER" spacing="15.0"> 

        <padding>
            <Insets bottom="20.0" left="320.0" right="320.0" top="20.0"/>
        </padding>

        <VBox spacing="5.0">
            <Label text="Nova senha" />
            <PasswordField fx:id="pwfNewPassword" />
        </VBox>

        <VBox spacing="5.0">
            <Label text="Confirmar nova senha" />
            <PasswordField fx:id="pwfConfirmedNewPassword" />
        </VBox>
    </VBox>

    <VBox alignment="CENTER" spacing="12.0">
        <Button styleClass="continueButton" text="Redefinir" onAction="#onActionBtnSetNewPassword"/>
    </VBox>

    <Button styleClass="backButton" text="Voltar" onAction="#onActionBtnBack" />
</VBox> 