<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane
    styleClass="root" 
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.talesof.talesofamysticland.controller.ChangePasswordController"
    stylesheets="@style.css"
>

    <top> 
        <VBox styleClass="header-box">
            <ImageView styleClass="header-box__config-icon" onMouseClicked="#onClickImgOpenConfigurations" />

            <VBox styleClass="header-box__title-box-low">
                <Label styleClass="title-box__title-low" text="Você até parece um gigante de tão esquecido" />
            </VBox>
        </VBox>
    </top>

    <center>
        <VBox styleClass="main-box"> 

            <VBox styleClass="form__label-txf-box">
                <Label styleClass="form__label" text="E-mail" />
                <TextField styleClass="form__textfield" fx:id="txfEmail" />
            </VBox>

            <VBox styleClass="form__options">
                <Button styleClass="options__continue-button-medium" text="Enviar codigo" onAction="#onActionBtnSendToken"/>
            </VBox>
        </VBox>
    </center>

    <bottom>
        <HBox styleClass="footer-box">
            <Button styleClass="footer-box__back-button" text="Voltar" onAction="#onActionBtnBack" />
        </HBox>
    </bottom>

</BorderPane> 