<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane
    styleClass="root" 
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.talesof.talesofamysticland.controller.ChangePasswordController"
    stylesheets="@style.css"
>

    <top> 
        <VBox styleClass="header-box">
            <ImageView styleClass="header-box__config-icon" onMouseClicked="#onClickImgOpenConfigurations" />

            <VBox styleClass="header-box__title-box-low">
                <Label styleClass="title-box__title-low" text="Cuidado ao usar poções de esquecimento outra vez!" />
            </VBox>
        </VBox>
    </top>

    <center>
        <VBox styleClass="main-box"> 

            <VBox styleClass="form__label-txf-box">
                <Label styleClass="form__label" text="Nova senha" />
                <PasswordField styleClass="form__textfield" fx:id="pwfNewPassword" />

                <Label styleClass="form__error-label" text="Senha deve ter pelo menos 8 caracteres." fx:id="lblNewPasswordTooShort" 
                visible="false" managed="false" />

                <Label styleClass="form__error-label" text="Senha deve incluir um número, uma letra maiúscula e uma letra minúscula." 
                fx:id="lblInvalidNewPassword" visible="false" managed="false" />

                <Label styleClass="form__error-label" text="Use uma senha diferente da que você usava." fx:id="lblInvalidCurrentPassword" 
                visible="false" managed="false" />
            </VBox>

            <VBox styleClass="form__label-txf-box">
                <Label styleClass="form__label" text="Confirmar nova senha" />
                <PasswordField styleClass="form__textfield" fx:id="pwfConfirmedNewPassword" />

                <Label styleClass="form__error-label" text="As senhas não podem ser diferentes." fx:id="lblDifferentNewPasswords" 
                        visible="false" managed="false" />
            </VBox>

            <VBox styleClass="form__options">
                <Button styleClass="options__continue-button-medium" text="Redefinir" onAction="#onActionBtnSetNewPassword" />
            </VBox>
        </VBox>
    </center>

    <bottom>
        <HBox styleClass="footer-box">
            <Button styleClass="footer-box__back-button" text="Voltar" onAction="#onActionBtnBack" />
        </HBox>
    </bottom>

</BorderPane> 
