<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane 
    styleClass="root"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.talesof.talesofamysticland.controller.LoadingScreenController"
    stylesheets="@style.css"
>

    <center>
        <VBox>
            <Label text="Tales of a Mystic Land" />

            <ProgressBar onProgress="#onProgressLoading" fx:id="pgbLoading" />
        </VBox>
    </center>
    
</BorderPane>