<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<BorderPane 
    styleClass="root" 
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.talesof.talesofamysticland.controller.LoginController"
    stylesheets="@style.css"
>

    <top>
        <ImageView styleClass="header-box__config-icon" onMouseClicked="#onClickImgOpenConfigurations">
            <image>
                <Image url="@../media/config-icon.png"/>
            </image>
        </ImageView> 
    </top>

    <center>
        <VBox styleClass="formTitle">
            <Label text="Bem-vindo de volta, aventureiro!" />
        </VBox>

        <VBox spacing="15.0"> 

            <VBox spacing="5.0">
                <Label styleClass="formLabel" text="Nome de usuário ou e-mail" />
                <TextField fx:id="txfUsernameOrEmail" />
            </VBox>

            <VBox spacing="5.0">
                <Label styleClass="formLabel" text="Senha" />
                <PasswordField fx:id="pwfPassword" />
            </VBox>

            <Hyperlink styleClass="redefinePassword" text="Esqueci minha senha." onAction="#onActionHplRedirectToChangePassword" />
        </VBox>

        <VBox alignment="CENTER" spacing="12.0">
            <Button styleClass="continueButton" text="Entrar" onAction="#onActionBtnLogin"/>
            <Hyperlink styleClass="hyperlink" text="Registrar" onAction="#onActionHplRedirectToRegisterPlayer" />
        </VBox>
    </center>

    <bottom>
        <HBox styleClass="footer-box">
            <Button styleClass="footer-box__back-button" text="Voltar" onAction="#onActionBtnBack" />
        </HBox>
    </bottom>

</BorderPane> 