<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>


<BorderPane 
    styleClass="root" 
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.talesof.talesofamysticland.controller.RegisterPlayerController"
    stylesheets="@style.css"
>

    <top>
        <VBox styleClass="header-box">
            <ImageView styleClass="header-box__config-icon" onMouseClicked="#onClickImgOpenConfigurations" />

            <VBox styleClass="header-box__title-box">
                <Label styleClass="title-box__title" text="Junte-se a nossa Guilda!" />
            </VBox>
        </VBox>
    </top>

    <center>
        <VBox styleClass="main-box">

            <VBox styleClass="main-box__form"> 

                <VBox styleClass="form__label-txf-box">
                    <Label styleClass="form__label" text="Nome de usuario" />
                    <TextField styleClass="form__textfield" fx:id="txfUsername" />
                </VBox>

                <VBox styleClass="form__label-txf-box">
                    <Label styleClass="form__label" text="E-mail" />
                    <TextField styleClass="form__textfield" fx:id="txfEmail" />
                </VBox>

                <VBox styleClass="form__label-txf-box">
                    <Label styleClass="form__label" text="Senha" />
                    <PasswordField styleClass="form__textfield" fx:id="pwfPassword" />
                </VBox>

                <VBox styleClass="form__label-txf-box">
                    <Label styleClass="form__label" text="Confirmar senha" />
                    <PasswordField styleClass="form__textfield" fx:id="pwfConfirmedPassword" />
                </VBox>

                <VBox styleClass="form__options">
                    <Button styleClass="options__continue-button" text="Criar conta" onAction="#onActionBtnRegisterPlayer"/>
                    <Hyperlink styleClass="options__hyperlink" text="Já tenho uma conta." onAction="#onActionHplRedirectToLogin" />
                </VBox>
            </VBox>
        </VBox>
    </center>

    <bottom>
        <HBox styleClass="footer-box">
            <Button styleClass="footer-box__back-button" text="Voltar" onAction="#onActionBtnBack" />
        </HBox>
    </bottom>

</BorderPane>