<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<BorderPane 
    styleClass="root"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.talesof.talesofamysticland.controller.SaveSelectionController"
    stylesheets="@style.css"
>

    <top> 
        <VBox styleClass="header-box">
            <ImageView styleClass="header-box__config-icon" onMouseClicked="#onClickImgOpenConfigurations" />
        </VBox>
    </top>
 
    <center>
        <VBox styleClass="main-box">

            <!-- SAVE SLOT 1 -->

            <HBox styleClass="save__outerbox">
                <HBox styleClass="save__innerbox" onMouseClicked="#onClickBoxSelectSave1">

                    <HBox styleClass="save__save-state-box" fx:id="boxLastSaveState1" visible="false" managed="false">
                        <ImageView 
                            fitWidth="70"
                            preserveRatio="true"
                            fx:id="imgCharacter1"
                        />

                        <Label styleClass="save__label" fx:id="lblCharacterName1" />
                        <Label styleClass="save__label" fx:id="lblPlayTime1" />
                        <Label styleClass="save__label" fx:id="lblLastSaved1" />
                    </HBox>

                    <Label styleClass="save__new-save-label" text="Iniciar uma nova jornada" fx:id="lblNewSave1" />
                </HBox>

                <ImageView 
                    styleClass="trash-icon" 
                    fitWidth="40"
                    preserveRatio="true"
                    onMouseClicked="#onClickImgDeleteSave"
                />
            </HBox>

            <!-- SAVE SLOT 2 -->

            <HBox styleClass="save__outerbox">
                <HBox styleClass="save__innerbox" onMouseClicked="#onClickBoxSelectSave2">

                    <HBox styleClass="save__save-state-box" fx:id="boxLastSaveState2" visible="false" managed="false">
                        <ImageView 
                            fitWidth="70"
                            preserveRatio="true"
                            fx:id="imgCharacter2"
                        />

                        <Label styleClass="save__label" fx:id="lblCharacterName2" />
                        <Label styleClass="save__label" fx:id="lblPlayTime2" />
                        <Label styleClass="save__label" fx:id="lblLastSaved2" />
                    </HBox>

                    <Label styleClass="save__new-save-label" text="Iniciar uma nova jornada" fx:id="lblNewSave2" />
                </HBox>

                <ImageView 
                    styleClass="trash-icon" 
                    fitWidth="40"
                    preserveRatio="true"
                    onMouseClicked="#onClickImgDeleteSave"
                />
            </HBox>

            <!-- SAVE SLOT 3 -->

            <HBox styleClass="save__outerbox">
                <HBox styleClass="save__innerbox" onMouseClicked="#onClickBoxSelectSave3">

                    <HBox styleClass="save__save-state-box" fx:id="boxLastSaveState3" visible="false" managed="false">
                        <ImageView 
                            fitWidth="70"
                            preserveRatio="true"
                            fx:id="imgCharacter3"
                        />

                        <Label styleClass="save__label" fx:id="lblCharacterName3" />
                        <Label styleClass="save__label" fx:id="lblPlayTime3" />
                        <Label styleClass="save__label" fx:id="lblLastSaved3" />
                    </HBox>

                    <Label styleClass="save__new-save-label" text="Iniciar uma nova jornada" fx:id="lblNewSave3" />
                </HBox>

                <ImageView 
                    styleClass="trash-icon" 
                    fitWidth="40"
                    preserveRatio="true"
                    onMouseClicked="#onClickImgDeleteSave"
                />
            </HBox>
        </VBox>
    </center>

    <bottom>
        <HBox styleClass="footer-box">
            <Button styleClass="footer-box__back-button" text="Voltar" onAction="#onActionBtnBack" />
        </HBox>
    </bottom>

</BorderPane> 