<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<BorderPane 
    styleClass="root"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.talesof.talesofamysticland.controller.SaveSelectionController"
    stylesheets="@style.css"
>

    <top> 
        <VBox styleClass="header-box">
            <ImageView styleClass="header-box__config-icon" onMouseClicked="#onClickImgOpenConfigurations" />
            
            <VBox styleClass="header-box__title-box">
                <Label styleClass="title-box__title" text="Escolha um save para iniciar" />
            </VBox>
        </VBox>
    </top>
 
    <center>
        <VBox styleClass="main-box">
            <HBox>
                <ImageView 
                    styleClass="save-selection__wizard-icon" 
                    fitWidth="60"
                    preserveRatio="true"
                />

                <HBox>
                    <Label text="Nome" fx:id="lblCharacterName1" />
                    <Label text="0:51" fx:id="lblPlayTime1" />
                    <Label text="21/05/2023" fx:id="lblLastSaved1" />
                </HBox>

                <ImageView 
                    styleClass="save-selection__trash-icon" 
                    fitWidth="60"
                    preserveRatio="true"
                />
            </HBox>

            <HBox>
                <ImageView 
                    styleClass="save-selection__wizard-icon" 
                    fitWidth="60"
                    preserveRatio="true"
                />
                
                <HBox>
                    <Label text="Nome" fx:id="lblCharacterName2" />
                    <Label text="0:51" fx:id="lblPlayTime2" />
                    <Label text="21/05/2023" fx:id="lblLastSaved2" />
                </HBox>

                <ImageView 
                    styleClass="save-selection__trash-icon" 
                    fitWidth="60"
                    preserveRatio="true"
                />
            </HBox>

            <HBox styleClass="save__outerbox">
                <HBox styleClass="save__innerbox">
                    <ImageView 
                        styleClass="wizard-icon" 
                        fitWidth="60"
                        preserveRatio="true"
                    />

                    <Label styleClass="save__label" text="Nome" fx:id="lblCharacterName3" />
                    <Label styleClass="save__label" text="0:51" fx:id="lblPlayTime3" />
                    <Label styleClass="save__label" text="21/05/2023" fx:id="lblLastSaved3" />
                </HBox>

                <ImageView 
                    styleClass="save__trash-icon" 
                    fitWidth="35"
                    preserveRatio="true"
                />
            </HBox>
        </VBox>
    </center>

    <bottom>
        <HBox styleClass="footer-box">
            <Button styleClass="footer-box__back-button" text="Voltar" onAction="#onActionBtnBack" />
        </HBox>
    </bottom>

</BorderPane> 