<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane
    styleClass="root" 
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.talesof.talesofamysticland.controller.SettingsController"
    stylesheets="@style.css"
>

    <top>
        <HBox styleClass="config__title-box">
            <Label styleClass="config__title-box__title-medium" text="Configurações" />
        </HBox>
    </top>

    <left>
        <VBox styleClass="config__options-box">
            <Button styleClass="config__options-box__option-button" text="Controles" onAction="#onActionOpenControlScreen"/>
            <Button styleClass="config__options-box__option-button__clicked" text="Audio"/>
            <Button styleClass="config__options-box__option-button" text="Resolução" onAction="#onActionOpenResolutionScreen"/>
        </VBox>
    </left>

    <center>
        <HBox styleClass="config__content-box-margin">
            <VBox styleClass="config__content-box">
                <VBox styleClass="config__content-box__audio-box">
                    <HBox>
                        <Label styleClass="config__content-box__audio-text" text="Geral"/>
                        <Label styleClass="config__content-box__audio-number" fx:id="lbGeralSound">
                    </HBox>
                    <Slider styleClass="config__SoundBar" fx:id="sliderGeralSoundBar"/>
                </VBox>
                <VBox styleClass="config__content-box__audio-box">
                    <HBox>
                        <Label styleClass="config__content-box__audio-text" text="Musica"/>
                        <Label styleClass="config__content-box__audio-number" fx:id="lbMusicSound">
                    </HBox>
                    <Slider styleClass="config__SoundBar" fx:id="sliderMusicSoundBar"/>
                </VBox>
                <VBox styleClass="config__content-box__audio-box">
                    <HBox>
                        <Label styleClass="config__content-box__audio-text" text="Efeitos Sonoros"/>
                        <Label styleClass="config__content-box__audio-number" fx:id="lbEffectSound">
                    </HBox>
                    <Slider styleClass="config__SoundBar" fx:id="sliderEffectSoundBar"/>
                </VBox>
            </VBox>
        </HBox>
    </center>

    <bottom>
        <HBox styleClass="config__footer-box">
            <Button styleClass="config__footer-box__save-button" text="salvar"  onAction="#onActionSaveSettings"/>
            <Button styleClass="config__footer-box__cancel-button" text="cancelar"  onAction="#onActionCancelSettings"/>
        </HBox>
    </bottom>

</BorderPane> 