<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox 
    styleClass="config__content-box-margin"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.talesof.talesofamysticland.controller.SettingsController"
    stylesheets="@style.css"
>

    <VBox styleClass="config__content-box">
        <VBox styleClass="config__content-box__audio-box">
            <HBox>
                <Label styleClass="config__content-box__audio-text" text="Geral"/>
                <Label styleClass="config__content-box__audio-number" />
            </HBox>
            <Slider styleClass="slider" fx:id="sliderGeralSoundBar"/>
        </VBox>
        <VBox styleClass="config__content-box__audio-box">
            <HBox>
                <Label styleClass="config__content-box__audio-text" text="Música"/>
                <Label styleClass="config__content-box__audio-number" />
            </HBox>
            <Slider styleClass="slider" fx:id="sliderMusicSoundBar" />
        </VBox>
        <VBox styleClass="config__content-box__audio-box">
            <HBox>
                <Label styleClass="config__content-box__audio-text" text="Efeitos Sonoros"/>
                <Label styleClass="config__content-box__audio-number" />
            </HBox>
            <Slider styleClass="slider" fx:id="sliderEffectSoundBar"/>
        </VBox>
    </VBox>
    
</HBox>
