<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox 
    styleClass="config__content-box-margin"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.talesof.talesofamysticland.controller.SettingsController"
    stylesheets="@style.css"
>

    <VBox styleClass="config__content-box">
        <HBox styleClass="config__content-box__keys-box">
            <Label styleClass="config__content-box__keys" text="W A S D  ↑ ← ↓ →"/>
            <Label styleClass="config__content-box__description__move" text="Mover-se"/>
        </HBox>
        <HBox styleClass="config__content-box__keys-box">
            <Label styleClass="config__content-box__keys" text="ENTER"/>
            <Label styleClass="config__content-box__description" text="Confirmar e atacar"/>
        </HBox>
        <HBox styleClass="config__content-box__keys-box">
            <Label styleClass="config__content-box__keys" text="F"/>
            <Label styleClass="config__content-box__description" text="Atirar e conjurar"/>
        </HBox>
        <HBox styleClass="config__content-box__keys-box">
            <Label styleClass="config__content-box__keys" text="C"/>
            <Label styleClass="config__content-box__description" text="Abrir o menu de personagem"/>
        </HBox>
        <HBox styleClass="config__content-box__keys-box">
            <Label styleClass="config__content-box__keys" text="ESC"/>
            <Label styleClass="config__content-box__description" text="Abrir menu de configurações"/>
        </HBox>
        <HBox styleClass="config__content-box__keys-box">
            <Label styleClass="config__content-box__keys" text="E"/>
            <Label styleClass="config__content-box__description" text="Pegar itens e interagir com NPCs"/>
        </HBox>
    </VBox>
</HBox>
