<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane
    styleClass="root" 
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.talesof.talesofamysticland.controller.SettingsController"
    stylesheets="@style.css"
>

    <top>
        <Label styleClass="title-box__title-medium" text="Configurações" />
    </top>

    <left>
        <VBox>
            <Button styleClass="config__optionButton__clicked" text="Controles"/>
            <Button styleClass="config__optionButton" text="Audio"/>
            <Button styleClass="config__optionButton" text="Resolução"/>
        </VBox>
    </left>

    <center>
        <HBox>
            <VBox>
                <Label text="W A S D / ↑ ← ↓ →"/>
                <Label text="ENTER"/>
                <Label text="F"/>
                <Label text="C"/>
                <Label text="ESC">
                <Label text="E">
            </VBox>
            <VBox>
                <Label text="Mover-se"/>
                <Label text="Confirmar e atacar"/>
                <Label text="Atirar e conjurar"/>
                <Label text="Abrir menu de configurações"/>
                <Label text="Pegar itens e interagir com NPCs"/>
            </VBox>
        </HBox>
    </center>

    <bottom>
        <HBox>
            <Button styleClass="footer-box__save-button" text="salvar" />
            <Button styleClass="footer-box__back-button" text="cancelar" />
        </HBox>
    </bottom>

</BorderPane> 