<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane
    styleClass="root-settings" 
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.talesof.talesofamysticland.controller.SettingsController"
    stylesheets="@style.css"
    fx:id="root"
>

    <top>
        <HBox styleClass="config__title-box">
            <Label styleClass="config__title-box__title-medium" text="Configurações" />
        </HBox>
    </top>

    <left>
        <VBox styleClass="config__options-box">
            <Button styleClass="config__options-box__option-button" text="Controles" onAction="#onActionOpenControlScreen"/>
            <Button styleClass="config__options-box__option-button" text="Audio" onAction="#onActionOpenAudioScreen"/>
            <Button styleClass="config__options-box__option-button" text="Resolução" onAction="#onActionOpenResolutionScreen"/>
        </VBox>
    </left>

    <center>
        <HBox styleClass="config__content-box-margin">
            <VBox styleClass="config__content-box"/>
        </HBox>
    </center>

    <bottom>
        <HBox styleClass="config__footer-box">
            <HBox styleClass="config__exit-button-box">
                <Button styleClass="config__exit-button-box__exit" text="Sair do Jogo"  onAction="#onActionExitGame"/>
            </HBox>

            <HBox styleClass="config__buttons">
                <Button styleClass="config__footer-box__save-button" text="Salvar"  onAction="#onActionSaveSettings"/>
                <Button styleClass="config__footer-box__cancel-button" text="Cancelar"  onAction="#onActionCancelSettings"/>
            </HBox>
        </HBox>
    </bottom>

</BorderPane> 