<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane 
    styleClass="root"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.talesof.talesofamysticland.controller.TitleScreenController"
    stylesheets="@style.css"
>

    <top> 
        <VBox styleClass="header-box">
            <ImageView styleClass="header-box__config-icon" onMouseClicked="#onClickImgOpenConfigurations" />

            <VBox styleClass="header-box__title-box">
                <Label styleClass="title-box__game-title" text="Tales of a Mystic Land" />
            </VBox>
        </VBox>
    </top>

    <center>
        <VBox styleClass="main-box">

            <VBox styleClass="main-box__options">
                <Button styleClass="options__button" text="Jogar" onAction="#onActionBtnPlay" />

                <Button styleClass="options__button" text="Sair" onAction="#onActionBtnExit" />

                <VBox styleClass="options__hyperlinks">
                    <Hyperlink styleClass="hyperlinks__link" text="Criar conta." onAction="#onActionHplRedirectToRegisterPlayer" />
                    <Hyperlink styleClass="hyperlinks__link" text="Entrar." onAction="#onActionHplRedirectToLogin" />
                </VBox>
            </VBox>
        </VBox>
    </center>

</BorderPane>